///////////////////////////////////////////////////////////
// Name File : UART_Tx.v 											//
// Autor : Dyomkin Pavel Mikhailovich 							//
// Company : GSC RF TRINITI										//
// Description : UART Tx module								  	//
// Start design : 01.04.2021 										//
// Last revision : 01.04.2021 									//
///////////////////////////////////////////////////////////
module UART_Tx (input clk_Tx, TX_LAUNCH, 
					 output reg [7:0] data, 
					 output reg UART_clk,		
					 output reg	Tx_out, start_tx_flag

					 );
					 
parameter Fclk = 100 * 1000000;			
parameter Fuart = 115200;								 	
parameter divider	= (Fclk / ((Fuart *2) - 1)); 		


initial Tx_out <= 1'b1;

initial UART_clk <= 1'b0;

reg [12:0]	cnt;
initial cnt <= 1'b0;	

reg [4:0] bit_cnt;
initial bit_cnt <= 4'd7;


initial data <= 8'd165;

//reg start_tx_flag;
initial start_tx_flag <= 1'b0;



always @(posedge clk_Tx) begin
	
	cnt <= cnt + 1'b1;
	
	if (cnt == divider) begin
		UART_clk <= ~UART_clk; 
	end

	
		
end	
					

always @(posedge UART_clk) begin				 
	
	if (TX_LAUNCH == 1'b0) begin
		Tx_out <= 1'b0;
		start_tx_flag <= 1'b1;
	end
	
	if (start_tx_flag) begin 
		Tx_out <= 1'b1;
		bit_cnt <= bit_cnt - 1'b1;
	end
	
	if (bit_cnt == 1'b0) begin
		Tx_out <= data[bit_cnt];
	end
	
	if (TX_LAUNCH == 1'b1) begin
		bit_cnt <= 4'd7;
		start_tx_flag <= 1'b0;
	end
	

	


end
		
endmodule


//data_out <=  {data_out[7:0], Rx_in}; shift reg