vendor_name = ModelSim
source_file = 1, D:/Job/project_quartus/UART_TX/UART_Tx.v
source_file = 1, D:/Job/project_quartus/UART_TX/db/UART_Tx.cbx.xml
design_name = UART_Tx
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, UART_Tx, 1
instance = comp, \UART_clk~output , UART_clk~output, UART_Tx, 1
instance = comp, \Tx_out~output , Tx_out~output, UART_Tx, 1
instance = comp, \clk_Tx~input , clk_Tx~input, UART_Tx, 1
instance = comp, \clk_Tx~inputclkctrl , clk_Tx~inputclkctrl, UART_Tx, 1
instance = comp, \bit_cnt[0]~8 , bit_cnt[0]~8, UART_Tx, 1
instance = comp, \TX_LAUNCH~input , TX_LAUNCH~input, UART_Tx, 1
instance = comp, \bit_cnt[1]~10 , bit_cnt[1]~10, UART_Tx, 1
instance = comp, \bit_cnt[7]~14 , bit_cnt[7]~14, UART_Tx, 1
instance = comp, \bit_cnt[1] , bit_cnt[1], UART_Tx, 1
instance = comp, \bit_cnt[2]~12 , bit_cnt[2]~12, UART_Tx, 1
instance = comp, \bit_cnt[2] , bit_cnt[2], UART_Tx, 1
instance = comp, \bit_cnt[3]~15 , bit_cnt[3]~15, UART_Tx, 1
instance = comp, \bit_cnt[3] , bit_cnt[3], UART_Tx, 1
instance = comp, \bit_cnt[4]~17 , bit_cnt[4]~17, UART_Tx, 1
instance = comp, \bit_cnt[4] , bit_cnt[4], UART_Tx, 1
instance = comp, \bit_cnt[5]~19 , bit_cnt[5]~19, UART_Tx, 1
instance = comp, \bit_cnt[5] , bit_cnt[5], UART_Tx, 1
instance = comp, \bit_cnt[6]~21 , bit_cnt[6]~21, UART_Tx, 1
instance = comp, \bit_cnt[6] , bit_cnt[6], UART_Tx, 1
instance = comp, \bit_cnt[7]~23 , bit_cnt[7]~23, UART_Tx, 1
instance = comp, \bit_cnt[7] , bit_cnt[7], UART_Tx, 1
instance = comp, \Equal0~1 , Equal0~1, UART_Tx, 1
instance = comp, \Equal0~0 , Equal0~0, UART_Tx, 1
instance = comp, \Selector3~0 , Selector3~0, UART_Tx, 1
instance = comp, \cnt[0]~25 , cnt[0]~25, UART_Tx, 1
instance = comp, \cnt[5]~27 , cnt[5]~27, UART_Tx, 1
instance = comp, \cnt[0] , cnt[0], UART_Tx, 1
instance = comp, \cnt[1]~28 , cnt[1]~28, UART_Tx, 1
instance = comp, \cnt[1] , cnt[1], UART_Tx, 1
instance = comp, \cnt[2]~30 , cnt[2]~30, UART_Tx, 1
instance = comp, \cnt[2] , cnt[2], UART_Tx, 1
instance = comp, \cnt[3]~32 , cnt[3]~32, UART_Tx, 1
instance = comp, \cnt[3] , cnt[3], UART_Tx, 1
instance = comp, \cnt[4]~34 , cnt[4]~34, UART_Tx, 1
instance = comp, \cnt[4] , cnt[4], UART_Tx, 1
instance = comp, \cnt[5]~36 , cnt[5]~36, UART_Tx, 1
instance = comp, \cnt[5] , cnt[5], UART_Tx, 1
instance = comp, \cnt[6]~38 , cnt[6]~38, UART_Tx, 1
instance = comp, \cnt[6] , cnt[6], UART_Tx, 1
instance = comp, \cnt[7]~40 , cnt[7]~40, UART_Tx, 1
instance = comp, \cnt[7] , cnt[7], UART_Tx, 1
instance = comp, \cnt[8]~42 , cnt[8]~42, UART_Tx, 1
instance = comp, \cnt[8] , cnt[8], UART_Tx, 1
instance = comp, \cnt[9]~44 , cnt[9]~44, UART_Tx, 1
instance = comp, \cnt[9] , cnt[9], UART_Tx, 1
instance = comp, \cnt[10]~46 , cnt[10]~46, UART_Tx, 1
instance = comp, \cnt[10] , cnt[10], UART_Tx, 1
instance = comp, \cnt[11]~48 , cnt[11]~48, UART_Tx, 1
instance = comp, \cnt[11] , cnt[11], UART_Tx, 1
instance = comp, \cnt[12]~50 , cnt[12]~50, UART_Tx, 1
instance = comp, \cnt[12] , cnt[12], UART_Tx, 1
instance = comp, \cnt[13]~52 , cnt[13]~52, UART_Tx, 1
instance = comp, \cnt[13] , cnt[13], UART_Tx, 1
instance = comp, \cnt[14]~54 , cnt[14]~54, UART_Tx, 1
instance = comp, \cnt[14] , cnt[14], UART_Tx, 1
instance = comp, \cnt[15]~56 , cnt[15]~56, UART_Tx, 1
instance = comp, \cnt[15] , cnt[15], UART_Tx, 1
instance = comp, \cnt[16]~58 , cnt[16]~58, UART_Tx, 1
instance = comp, \cnt[16] , cnt[16], UART_Tx, 1
instance = comp, \cnt[17]~60 , cnt[17]~60, UART_Tx, 1
instance = comp, \cnt[17] , cnt[17], UART_Tx, 1
instance = comp, \cnt[18]~62 , cnt[18]~62, UART_Tx, 1
instance = comp, \cnt[18] , cnt[18], UART_Tx, 1
instance = comp, \cnt[19]~64 , cnt[19]~64, UART_Tx, 1
instance = comp, \cnt[19] , cnt[19], UART_Tx, 1
instance = comp, \cnt[20]~66 , cnt[20]~66, UART_Tx, 1
instance = comp, \cnt[20] , cnt[20], UART_Tx, 1
instance = comp, \cnt[21]~68 , cnt[21]~68, UART_Tx, 1
instance = comp, \cnt[21] , cnt[21], UART_Tx, 1
instance = comp, \cnt[22]~70 , cnt[22]~70, UART_Tx, 1
instance = comp, \cnt[22] , cnt[22], UART_Tx, 1
instance = comp, \cnt[23]~72 , cnt[23]~72, UART_Tx, 1
instance = comp, \cnt[23] , cnt[23], UART_Tx, 1
instance = comp, \Equal1~6 , Equal1~6, UART_Tx, 1
instance = comp, \cnt[24]~74 , cnt[24]~74, UART_Tx, 1
instance = comp, \cnt[24] , cnt[24], UART_Tx, 1
instance = comp, \Equal1~5 , Equal1~5, UART_Tx, 1
instance = comp, \Equal1~1 , Equal1~1, UART_Tx, 1
instance = comp, \Equal1~2 , Equal1~2, UART_Tx, 1
instance = comp, \Equal1~0 , Equal1~0, UART_Tx, 1
instance = comp, \Equal1~3 , Equal1~3, UART_Tx, 1
instance = comp, \Equal1~4 , Equal1~4, UART_Tx, 1
instance = comp, \Equal1~7 , Equal1~7, UART_Tx, 1
instance = comp, \Selector3~1 , Selector3~1, UART_Tx, 1
instance = comp, \reset~input , reset~input, UART_Tx, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, UART_Tx, 1
instance = comp, \state.STOP_TRANSMIT , state.STOP_TRANSMIT, UART_Tx, 1
instance = comp, \Selector0~0 , Selector0~0, UART_Tx, 1
instance = comp, \state.IDLE , state.IDLE, UART_Tx, 1
instance = comp, \transmit_flg~0 , transmit_flg~0, UART_Tx, 1
instance = comp, \always0~0 , always0~0, UART_Tx, 1
instance = comp, \Selector1~0 , Selector1~0, UART_Tx, 1
instance = comp, \state.START_BIT , state.START_BIT, UART_Tx, 1
instance = comp, \Selector2~0 , Selector2~0, UART_Tx, 1
instance = comp, \Selector2~1 , Selector2~1, UART_Tx, 1
instance = comp, \state.SET_DATA_BIT , state.SET_DATA_BIT, UART_Tx, 1
instance = comp, \next_state.DEC_BIT_CNT~0 , next_state.DEC_BIT_CNT~0, UART_Tx, 1
instance = comp, \state.DEC_BIT_CNT , state.DEC_BIT_CNT, UART_Tx, 1
instance = comp, \bit_cnt[0] , bit_cnt[0], UART_Tx, 1
instance = comp, \Tx_out~0 , Tx_out~0, UART_Tx, 1
instance = comp, \Tx_out~1 , Tx_out~1, UART_Tx, 1
instance = comp, \Tx_out~2 , Tx_out~2, UART_Tx, 1
instance = comp, \Tx_out~reg0 , Tx_out~reg0, UART_Tx, 1
instance = comp, \data_in[0]~input , data_in[0]~input, UART_Tx, 1
instance = comp, \data_in[1]~input , data_in[1]~input, UART_Tx, 1
instance = comp, \data_in[2]~input , data_in[2]~input, UART_Tx, 1
instance = comp, \data_in[3]~input , data_in[3]~input, UART_Tx, 1
instance = comp, \data_in[4]~input , data_in[4]~input, UART_Tx, 1
instance = comp, \data_in[5]~input , data_in[5]~input, UART_Tx, 1
instance = comp, \data_in[6]~input , data_in[6]~input, UART_Tx, 1
instance = comp, \data_in[7]~input , data_in[7]~input, UART_Tx, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, UART_Tx, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, UART_Tx, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
