|UART_Tx
clk_Tx => UART_clk~reg0.CLK
clk_Tx => cnt[0].CLK
clk_Tx => cnt[1].CLK
clk_Tx => cnt[2].CLK
clk_Tx => cnt[3].CLK
clk_Tx => cnt[4].CLK
clk_Tx => cnt[5].CLK
clk_Tx => cnt[6].CLK
clk_Tx => cnt[7].CLK
clk_Tx => cnt[8].CLK
clk_Tx => cnt[9].CLK
clk_Tx => cnt[10].CLK
clk_Tx => cnt[11].CLK
clk_Tx => cnt[12].CLK
TX_LAUNCH => always1.IN1
data[0] <= <VCC>
data[1] <= <GND>
data[2] <= <VCC>
data[3] <= <GND>
data[4] <= <GND>
data[5] <= <VCC>
data[6] <= <GND>
data[7] <= <VCC>
UART_clk <= UART_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_out <= Tx_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_tx_flag <= start_tx_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_launch <= tx_launch~reg0.DB_MAX_OUTPUT_PORT_TYPE


