|UART_Tx
clk_Tx => Tx_out~reg0.CLK
clk_Tx => bit_cnt[0].CLK
clk_Tx => bit_cnt[1].CLK
clk_Tx => bit_cnt[2].CLK
clk_Tx => bit_cnt[3].CLK
clk_Tx => bit_cnt[4].CLK
clk_Tx => bit_cnt[5].CLK
clk_Tx => bit_cnt[6].CLK
clk_Tx => bit_cnt[7].CLK
clk_Tx => cnt[0].CLK
clk_Tx => cnt[1].CLK
clk_Tx => cnt[2].CLK
clk_Tx => cnt[3].CLK
clk_Tx => cnt[4].CLK
clk_Tx => cnt[5].CLK
clk_Tx => cnt[6].CLK
clk_Tx => cnt[7].CLK
clk_Tx => cnt[8].CLK
clk_Tx => cnt[9].CLK
clk_Tx => cnt[10].CLK
clk_Tx => cnt[11].CLK
clk_Tx => cnt[12].CLK
clk_Tx => cnt[13].CLK
clk_Tx => cnt[14].CLK
clk_Tx => cnt[15].CLK
clk_Tx => cnt[16].CLK
clk_Tx => cnt[17].CLK
clk_Tx => cnt[18].CLK
clk_Tx => cnt[19].CLK
clk_Tx => cnt[20].CLK
clk_Tx => cnt[21].CLK
clk_Tx => cnt[22].CLK
clk_Tx => cnt[23].CLK
clk_Tx => cnt[24].CLK
clk_Tx => transmit_flg.CLK
clk_Tx => state~1.DATAIN
TX_LAUNCH => transmit_flg.OUTPUTSELECT
TX_LAUNCH => always0.IN1
reset => state~3.DATAIN
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
UART_clk <= <GND>
Tx_out <= Tx_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


